<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário alterado com JS</title>

    <style>
        body {
                font-family: Arial, Helvetica, sans-serif;

                background-color: antiquewhite;

                /*
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        VH = VIEWPORT HEIGHT

                        height: 100vh;
                        margin: 0;
                */
        }

        .login-form {
                background-color: white;

                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        /* > = FILHO IMEDIATO DA CLASSE */
        .login-form > label {
                display: block;

                margin-bottom: 8px;
                margin-top: 20px;

                font-weight: bold;
        }

        .login-form > input {
                width: 95%;

                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 4px;
        }

        .login-form > button {
                width: 40%;
                padding: 10px;
                margin-top: 20px;

                background-color: #007bff;
                color: white;

                border: none;
                border-radius: 4px;

                /* POINTER = MUDA O CURSOR PARA CLIQUE */
                cursor: pointer;

                font-size: larger;
                font-weight: bold;

        }

        .login-form > button:hover {
                background-color: #0056b3;
        }

        .login-form > .error {
                color: red;

                margin-top: 2px;

                font-size: small;
                font-weight: bold;

                display: none;

        }

    </style>
</head>
<body>

    <h2>Cadastro</h2>

    <form class="login-form" method="post" action="https://httpbin.org/post" id="cadastro-form">

        <!--O FOR direciona o LABEL para a CAIXA DE TEXTO quando ele possui o mesmo nome do NAME-->
        <label for="username">Nome</label>
        <input  type="text" 
                id="username"
                name="username"
        >
        <div id="username-error" class="error"></div>

        <label for="course">Curso</label>
        <input  type="text" 
                id="course"
                name="course"
        >
        <div id="course-error" class="error"></div>

        <label for="ira">IRA</label>
        <input  type="number" 
                id="ira"
                name="ira"
        >
        <div id="ira-error" class="error"></div>

        <label for="password">Senha</label>
        <input  type="password" 
                id="password"
                name="password"
        >
        <div id="password-error" class="error"></div>

        <button type="submit">Cadastrar</button>

    </form>

    <script>

        document
        .getElementById("cadastro-form")
        //aqui, adiciona-se um EVENTO de SUBMISSÃO de formulário
        .addEventListener(
                //também chamam o EVENT só com a letra E
                "submit", (event) => {
                    /*chamando o NOME DO USUÁRIO*/
                    handleInputText("username", "username-error", event);
                    /*chamando o CURSO*/
                    handleInputText("course", "course-error", event);
                    /*chamando a SENHA*/
                    handleInputText("password", "password-error", event);

                    /*Chamando o IRA*/

                    let ira = document.getElementById("ira");
                    let iraError = document.getElementById("ira-error");
                    if (ira.value == "" || isNaN(ira.value) || ira.value == 0 || ira.value > 10) {
                        /*ALTERA o texto da div de erro*/
                        iraError.innerHTML = "Número inválido";
                        /*MOSTRA a div escondida*/
                        iraError.style.display = "block";
                        /*IMPEDE de enviar o formulário*/
                        event.preventDefault();
                    }
                }
            )
            
            /*uma FUNÇÃO que fornece as CAIXAS DE ERRO*/
            function handleInputText(inputId, errorId, event) {
                let inputElement = document.getElementById(inputId);
                let divError = document.getElementById(errorId);

                divError.style = "none";
                inputElement.style.borderColor = "#ccc"

                if (inputElement.value == "") {
                    divError.innerHTML = "Campo Vazio!"
                    divError.display = "block";

                    inputElement.style.borderColor = "red";

                    event.preventDefault();
                } else if (inputElement.value.length < 5) {
                    divError.innerHTML = "O campo deve conter, no mínimo, 5 caracteres!"

                    divError.style.display = "block";
                    inputElement.style.borderColor = "red"

                    event.preventDefault();
                }

                function handleInputNumber(inputId, errorId, event) {
                    let inputElement = document.getElementById(inputId);
                    let divError = document.getElementById(errorId);

                    divError.display = "none";
                    inputElement.style.borderColor = "#ccc"

                    if (inputElement.value == "" || isNaN(inputElement.value) || inputElement.value < 0 || inputElement.value > 10) {
                        divError.innerHTML = "Número Inválido!"

                        divError.style.display = "block";
                        divError.style.borderColor = "red";

                        event.preventDefault();
                    }

                }

            }
    </script>
</body>
</html>
